{
  "CosmosDB": {
    "Endpoint": "",
    "AuthorizationKey": "",
    "DatabaseID": "",
    "UserContainerID": "",
    "HealthCheckUserID": ""
  },
  "UploadEndpoint": "",
  "ArgonSecret": "",
  "SignUpSecret": "",
  "Zitadel": {
    "Authority": "",
    "ClientID": "",
    "ClientSecret": ""
  }
}
